<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jun 09 07:57:50 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="foodcatering_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="foodcatering_package/package-tree.html">foodcatering_package</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">foodcatering_package.<a href="foodcatering_package/AdminLogin.html" title="class in foodcatering_package"><span class="typeNameLink">AdminLogin</span></a> (implements foodcatering_package.<a href="foodcatering_package/Display.html" title="interface in foodcatering_package">Display</a>, foodcatering_package.<a href="foodcatering_package/LoginData.html" title="interface in foodcatering_package">LoginData</a>)</li>
<li type="circle">foodcatering_package.<a href="foodcatering_package/FoodCatering.html" title="class in foodcatering_package"><span class="typeNameLink">FoodCatering</span></a></li>
<li type="circle">foodcatering_package.<a href="foodcatering_package/Item.html" title="class in foodcatering_package"><span class="typeNameLink">Item</span></a></li>
<li type="circle">foodcatering_package.<a href="foodcatering_package/LoyaltyCustomerLogin.html" title="class in foodcatering_package"><span class="typeNameLink">LoyaltyCustomerLogin</span></a> (implements foodcatering_package.<a href="foodcatering_package/Display.html" title="interface in foodcatering_package">Display</a>, foodcatering_package.<a href="foodcatering_package/LoginData.html" title="interface in foodcatering_package">LoginData</a>)</li>
<li type="circle">foodcatering_package.<a href="foodcatering_package/Meal.html" title="class in foodcatering_package"><span class="typeNameLink">Meal</span></a></li>
<li type="circle">foodcatering_package.<a href="foodcatering_package/Menu.html" title="class in foodcatering_package"><span class="typeNameLink">Menu</span></a> (implements foodcatering_package.<a href="foodcatering_package/Display.html" title="interface in foodcatering_package">Display</a>)</li>
<li type="circle">foodcatering_package.<a href="foodcatering_package/Order.html" title="class in foodcatering_package"><span class="typeNameLink">Order</span></a> (implements foodcatering_package.<a href="foodcatering_package/Display.html" title="interface in foodcatering_package">Display</a>)</li>
<li type="circle">foodcatering_package.<a href="foodcatering_package/Person.html" title="class in foodcatering_package"><span class="typeNameLink">Person</span></a>
<ul>
<li type="circle">foodcatering_package.<a href="foodcatering_package/Admin.html" title="class in foodcatering_package"><span class="typeNameLink">Admin</span></a> (implements foodcatering_package.<a href="foodcatering_package/Display.html" title="interface in foodcatering_package">Display</a>)</li>
<li type="circle">foodcatering_package.<a href="foodcatering_package/Customer.html" title="class in foodcatering_package"><span class="typeNameLink">Customer</span></a> (implements foodcatering_package.<a href="foodcatering_package/Display.html" title="interface in foodcatering_package">Display</a>)
<ul>
<li type="circle">foodcatering_package.<a href="foodcatering_package/Guest.html" title="class in foodcatering_package"><span class="typeNameLink">Guest</span></a></li>
<li type="circle">foodcatering_package.<a href="foodcatering_package/LoyaltyCustomer.html" title="class in foodcatering_package"><span class="typeNameLink">LoyaltyCustomer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">foodcatering_package.<a href="foodcatering_package/ApplicationException.html" title="class in foodcatering_package"><span class="typeNameLink">ApplicationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">foodcatering_package.<a href="foodcatering_package/Display.html" title="interface in foodcatering_package"><span class="typeNameLink">Display</span></a></li>
<li type="circle">foodcatering_package.<a href="foodcatering_package/LoginData.html" title="interface in foodcatering_package"><span class="typeNameLink">LoginData</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">foodcatering_package.<a href="foodcatering_package/Category.html" title="enum in foodcatering_package"><span class="typeNameLink">Category</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="foodcatering_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
