<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jun 09 07:57:50 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../foodcatering_package/AdminLogin.html#setAdmin-foodcatering_package.Admin-">setAdmin(Admin)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/AdminLogin.html" title="class in foodcatering_package">AdminLogin</a></dt>
<dd>
<div class="block">setter method to set Admin manage this application</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Person.html#setAge-int-">setAge(int)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Person.html" title="class in foodcatering_package">Person</a></dt>
<dd>
<div class="block">Setter Method has parameters To set   Age of Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Menu.html#setArrayOfMeals-java.util.ArrayList-">setArrayOfMeals(ArrayList&lt;Meal&gt;)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Menu.html" title="class in foodcatering_package">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Item.html#setCategory-foodcatering_package.Category-">setCategory(Category)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a></dt>
<dd>
<div class="block">setter method to set Category of item</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Order.html#setDelivaryOrderData-java.util.Date-">setDelivaryOrderData(Date)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a></dt>
<dd>
<div class="block">setter method to set Receive Order Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Admin.html#setID-java.lang.String-">setID(String)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Admin.html" title="class in foodcatering_package">Admin</a></dt>
<dd>
<div class="block">setter method to set id</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#setID-java.lang.String-">setID(String)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Customer.html" title="class in foodcatering_package">Customer</a></dt>
<dd>
<div class="block">setter method has parameter to set ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Meal.html#setIDMeal-java.lang.String-">setIDMeal(String)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a></dt>
<dd>
<div class="block">setter method to set id of meal</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/LoyaltyCustomerLogin.html#setIndex-int-">setIndex(int)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/LoyaltyCustomerLogin.html" title="class in foodcatering_package">LoyaltyCustomerLogin</a></dt>
<dd>
<div class="block">setter to set  index of Loyalty Customer Login in the list of LoyaltyCustomer</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Meal.html#setItems-java.util.ArrayList-">setItems(ArrayList&lt;Item&gt;)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a></dt>
<dd>
<div class="block">setter method to set list items of meal</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Order.html#setMeals-java.util.ArrayList-">setMeals(ArrayList&lt;Meal&gt;)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a></dt>
<dd>
<div class="block">setter method to set list of meals of order</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Admin.html#setMenu-foodcatering_package.Menu-">setMenu(Menu)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Admin.html" title="class in foodcatering_package">Admin</a></dt>
<dd>
<div class="block">setter method to set menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Item.html#setName-java.lang.String-">setName(String)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a></dt>
<dd>
<div class="block">setter method to set name of item</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Person.html#setName-java.lang.String-">setName(String)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Person.html" title="class in foodcatering_package">Person</a></dt>
<dd>
<div class="block">setter Method  has parameter To set  Name of Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Item.html#setNumOfCalories-int-">setNumOfCalories(int)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a></dt>
<dd>
<div class="block">setter method to set number of Calories</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#setOrder-java.util.ArrayList-">setOrder(ArrayList&lt;Order&gt;)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Customer.html" title="class in foodcatering_package">Customer</a></dt>
<dd>
<div class="block">setter method  to set List Of Orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Admin.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Admin.html" title="class in foodcatering_package">Admin</a></dt>
<dd>
<div class="block">setter method to set password</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Customer.html" title="class in foodcatering_package">Customer</a></dt>
<dd>
<div class="block">setter method has parameter to set ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Item.html#setPortion-int-">setPortion(int)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a></dt>
<dd>
<div class="block">setter method to set Portion of item</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Item.html#setPrice-float-">setPrice(float)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a></dt>
<dd>
<div class="block">setter method to set price of item</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Order.html#setReceiveOrderAdress-java.lang.String-">setReceiveOrderAdress(String)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a></dt>
<dd>
<div class="block">setter method to set Receive address order</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Order.html#setRegisterOrderData-java.util.Date-">setRegisterOrderData(Date)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a></dt>
<dd>
<div class="block">setter method to set  Register Order Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Meal.html#setTypeMeal-java.lang.String-">setTypeMeal(String)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a></dt>
<dd>
<div class="block">setter set type of meal (family or individual)</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Customer.html" title="class in foodcatering_package">Customer</a></dt>
<dd>
<div class="block">setter method has parameter to set UserName.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
