<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jun 09 07:57:50 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../foodcatering_package/Display.html" title="interface in foodcatering_package"><span class="typeNameLink">Display</span></a> - Interface in <a href="../foodcatering_package/package-summary.html">foodcatering_package</a></dt>
<dd>
<div class="block">interface Display will implements to display any information in application</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Admin.html#DisplayLoginData--">DisplayLoginData()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Admin.html" title="class in foodcatering_package">Admin</a></dt>
<dd>
<div class="block">override method
 for display Admin information</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/AdminLogin.html#DisplayLoginData--">DisplayLoginData()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/AdminLogin.html" title="class in foodcatering_package">AdminLogin</a></dt>
<dd>
<div class="block">Override method
 DisplayLoginData method to display Admin information.....</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Display.html#DisplayLoginData--">DisplayLoginData()</a></span> - Method in interface foodcatering_package.<a href="../foodcatering_package/Display.html" title="interface in foodcatering_package">Display</a></dt>
<dd>
<div class="block">abstract void DisplayLoginData to display any information in application</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Guest.html#DisplayLoginData--">DisplayLoginData()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Guest.html" title="class in foodcatering_package">Guest</a></dt>
<dd>
<div class="block">override method
 DisplayLoginData method implements from Display interface to display customer information</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/LoyaltyCustomer.html#DisplayLoginData--">DisplayLoginData()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/LoyaltyCustomer.html" title="class in foodcatering_package">LoyaltyCustomer</a></dt>
<dd>
<div class="block">override method
 DisplayLoginData method implements from Display interface to display customer information</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/LoyaltyCustomerLogin.html#DisplayLoginData--">DisplayLoginData()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/LoyaltyCustomerLogin.html" title="class in foodcatering_package">LoyaltyCustomerLogin</a></dt>
<dd>
<div class="block">Override method 
 this method to Display Login Data of list of Loyalty Customer in application</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Menu.html#DisplayLoginData--">DisplayLoginData()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Menu.html" title="class in foodcatering_package">Menu</a></dt>
<dd>
<div class="block">Override method 
 this method is used to Display Data of meals</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Order.html#DisplayLoginData--">DisplayLoginData()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a></dt>
<dd>
<div class="block">Override method
 Display Login Data of list meals</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/LoyaltyCustomerLogin.html#DisplayLoyalityCustomer--">DisplayLoyalityCustomer()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/LoyaltyCustomerLogin.html" title="class in foodcatering_package">LoyaltyCustomerLogin</a></dt>
<dd>
<div class="block">this method to Display Loyalty Customer information</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#DisplayOrders--">DisplayOrders()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Customer.html" title="class in foodcatering_package">Customer</a></dt>
<dd>
<div class="block">DisplayOrders method Not Has parameters  
 in this method Display list of orders for user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
