<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jun 09 07:57:50 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../foodcatering_package/AdminLogin.html#getAdmin--">getAdmin()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/AdminLogin.html" title="class in foodcatering_package">AdminLogin</a></dt>
<dd>
<div class="block">getter method to get Admin of application</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Person.html#getAge--">getAge()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Person.html" title="class in foodcatering_package">Person</a></dt>
<dd>
<div class="block">Getter Method has parameters To get Age of Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Menu.html#getArrayOfMeals--">getArrayOfMeals()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Menu.html" title="class in foodcatering_package">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Item.html#getCategory--">getCategory()</a></span> - Static method in class foodcatering_package.<a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a></dt>
<dd>
<div class="block">static method to get Category of item</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Order.html#getDelivaryOrderData--">getDelivaryOrderData()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a></dt>
<dd>
<div class="block">getter method to get Receive Order Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Admin.html#getID--">getID()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Admin.html" title="class in foodcatering_package">Admin</a></dt>
<dd>
<div class="block">getter method to get id Admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#getID--">getID()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Customer.html" title="class in foodcatering_package">Customer</a></dt>
<dd>
<div class="block">getter method  to get ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Meal.html#getIDMeal--">getIDMeal()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a></dt>
<dd>
<div class="block">getter to get id of meal</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/LoyaltyCustomerLogin.html#getIndex--">getIndex()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/LoyaltyCustomerLogin.html" title="class in foodcatering_package">LoyaltyCustomerLogin</a></dt>
<dd>
<div class="block">getter method to get index of Loyalty Customer Login in the list of LoyaltyCustomer</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Meal.html#getItems--">getItems()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a></dt>
<dd>
<div class="block">getter method to get list items of meal</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/LoyaltyCustomerLogin.html#getLc--">getLc()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/LoyaltyCustomerLogin.html" title="class in foodcatering_package">LoyaltyCustomerLogin</a></dt>
<dd>
<div class="block">getter method to get special Loyalty Customer login</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Order.html#getMeals--">getMeals()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a></dt>
<dd>
<div class="block">getter method to get list of meals of order</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Admin.html#getMenu--">getMenu()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Admin.html" title="class in foodcatering_package">Admin</a></dt>
<dd>
<div class="block">getter method to get Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Item.html#getName--">getName()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a></dt>
<dd>
<div class="block">getter method to get name of item</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Person.html#getName--">getName()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Person.html" title="class in foodcatering_package">Person</a></dt>
<dd>
<div class="block">getter Method   To get   Name of Person</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Item.html#getNumOfCalories--">getNumOfCalories()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a></dt>
<dd>
<div class="block">getter method to get number of Calories</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#getOrders--">getOrders()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Customer.html" title="class in foodcatering_package">Customer</a></dt>
<dd>
<div class="block">setter method  to get List Of Orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Admin.html#getPassword--">getPassword()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Admin.html" title="class in foodcatering_package">Admin</a></dt>
<dd>
<div class="block">getter method to get password</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#getPassword--">getPassword()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Customer.html" title="class in foodcatering_package">Customer</a></dt>
<dd>
<div class="block">getter method  to get password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Item.html#getPortion--">getPortion()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a></dt>
<dd>
<div class="block">getter method to get Portion of item</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Item.html#getPrice--">getPrice()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a></dt>
<dd>
<div class="block">getter method to get price of item</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Order.html#getReceiveOrderAdress--">getReceiveOrderAdress()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a></dt>
<dd>
<div class="block">getter method to get Receive address order</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Order.html#getRegisterOrderData--">getRegisterOrderData()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a></dt>
<dd>
<div class="block">getter method to get Register Order Data</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Meal.html#getTypeMeal--">getTypeMeal()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a></dt>
<dd>
<div class="block">getter method to get type of meal (family or individual)</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Order.html#getUniqueCode--">getUniqueCode()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a></dt>
<dd>
<div class="block">getter method to get UniqueCode of a order</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#getUserName--">getUserName()</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Customer.html" title="class in foodcatering_package">Customer</a></dt>
<dd>
<div class="block">setter method  to get UserName.</div>
</dd>
<dt><a href="../foodcatering_package/Guest.html" title="class in foodcatering_package"><span class="typeNameLink">Guest</span></a> - Class in <a href="../foodcatering_package/package-summary.html">foodcatering_package</a></dt>
<dd>
<div class="block">class Guest  extends Customer for any client</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Guest.html#Guest--">Guest()</a></span> - Constructor for class foodcatering_package.<a href="../foodcatering_package/Guest.html" title="class in foodcatering_package">Guest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
