<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jun 09 07:57:50 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Menu.html#AddMeal-foodcatering_package.Meal-">AddMeal(Meal)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Menu.html" title="class in foodcatering_package">Menu</a></dt>
<dd>
<div class="block">this method is used  to add new meal in menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Order.html#AddMeal-foodcatering_package.Meal-">AddMeal(Meal)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a></dt>
<dd>
<div class="block">this method is used  to add new meal in menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#AddNewOrder-java.lang.String-java.util.Date-java.util.Date-">AddNewOrder(String, Date, Date)</a></span> - Method in class foodcatering_package.<a href="../foodcatering_package/Customer.html" title="class in foodcatering_package">Customer</a></dt>
<dd>
<div class="block">AddNewOrder method Has parameters  unique code,order data, delivery date using 
 Data in import java.util.Date
 inter method input address and number of List Meals
 and number of items in One meal in List Meals</div>
</dd>
<dt><a href="../foodcatering_package/Admin.html" title="class in foodcatering_package"><span class="typeNameLink">Admin</span></a> - Class in <a href="../foodcatering_package/package-summary.html">foodcatering_package</a></dt>
<dd>
<div class="block">extends Person implements Display interface has some
 attributes ID,password,menu methods 
 can update menu (add meal to menu or 
 remove meal from menu or update meal [by remove item of meal or remove item from meal]
 can add loyalty customer for loyalty customer list or remove loyalty customer..</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Admin.html#Admin--">Admin()</a></span> - Constructor for class foodcatering_package.<a href="../foodcatering_package/Admin.html" title="class in foodcatering_package">Admin</a></dt>
<dd>
<div class="block">overloading constructors 
 
    /**
 default constructor not has parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/Admin.html#Admin-java.lang.String-java.lang.String-java.lang.String-int-">Admin(String, String, String, int)</a></span> - Constructor for class foodcatering_package.<a href="../foodcatering_package/Admin.html" title="class in foodcatering_package">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../foodcatering_package/AdminLogin.html" title="class in foodcatering_package"><span class="typeNameLink">AdminLogin</span></a> - Class in <a href="../foodcatering_package/package-summary.html">foodcatering_package</a></dt>
<dd>
<div class="block">class AdminLogin implements LoginData ,Display interface and has one parameter 
 type of class Admin
  Admin Id ="123" And password ="249"</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/AdminLogin.html#AdminLogin--">AdminLogin()</a></span> - Constructor for class foodcatering_package.<a href="../foodcatering_package/AdminLogin.html" title="class in foodcatering_package">AdminLogin</a></dt>
<dd>
<div class="block">default constructor for create Admin</div>
</dd>
<dt><a href="../foodcatering_package/ApplicationException.html" title="class in foodcatering_package"><span class="typeNameLink">ApplicationException</span></a> - Exception in <a href="../foodcatering_package/package-summary.html">foodcatering_package</a></dt>
<dd>
<div class="block">ApplicationException extends Exception for handling Exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/ApplicationException.html#ApplicationException--">ApplicationException()</a></span> - Constructor for exception foodcatering_package.<a href="../foodcatering_package/ApplicationException.html" title="class in foodcatering_package">ApplicationException</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodcatering_package/ApplicationException.html#ApplicationException-java.lang.String-">ApplicationException(String)</a></span> - Constructor for exception foodcatering_package.<a href="../foodcatering_package/ApplicationException.html" title="class in foodcatering_package">ApplicationException</a></dt>
<dd>
<div class="block">constructor has parameter take Error massage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
