<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jun 09 07:57:49 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Customer</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../foodcatering_package/Category.html" title="enum in foodcatering_package"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../foodcatering_package/Display.html" title="interface in foodcatering_package"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?foodcatering_package/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">foodcatering_package</div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../foodcatering_package/Person.html" title="class in foodcatering_package">foodcatering_package.Person</a></li>
<li>
<ul class="inheritance">
<li>foodcatering_package.Customer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../foodcatering_package/Display.html" title="interface in foodcatering_package">Display</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../foodcatering_package/Guest.html" title="class in foodcatering_package">Guest</a>, <a href="../foodcatering_package/LoyaltyCustomer.html" title="class in foodcatering_package">LoyaltyCustomer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Customer</span>
extends <a href="../foodcatering_package/Person.html" title="class in foodcatering_package">Person</a>
implements <a href="../foodcatering_package/Display.html" title="interface in foodcatering_package">Display</a></pre>
<div class="block">abstract class Customer extends Person and implements Display interface
 has attributes ID ,password,UserName,orders For Customer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#Customer--">Customer</a></span>()</code>
<div class="block">default constructor Not has parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-">Customer</a></span>(java.lang.String&nbsp;ID,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;UserName)</code>
<div class="block">constructor has parameters ID ,password,UserName For Customer for Initial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.util.ArrayList-">Customer</a></span>(java.lang.String&nbsp;ID,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;UserName,
        java.lang.String&nbsp;name,
        int&nbsp;age,
        java.util.ArrayList&lt;<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a>&gt;&nbsp;orders)</code>
<div class="block">constructor has parameters ID ,password,UserName,orders,age,name For Customer to Initial.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#AddNewOrder-java.lang.String-java.util.Date-java.util.Date-">AddNewOrder</a></span>(java.lang.String&nbsp;uniCode,
           java.util.Date&nbsp;orderDate,
           java.util.Date&nbsp;deliveryDate)</code>
<div class="block">AddNewOrder method Has parameters  unique code,order data, delivery date using 
 Data in import java.util.Date
 inter method input address and number of List Meals
 and number of items in One meal in List Meals</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#CancelOrder-java.lang.String-">CancelOrder</a></span>(java.lang.String&nbsp;uniCode)</code>
<div class="block">CancelOrder method Has parameters  unique code 
 inter method record this date and check delivery date it doing Cancel order
 if accepted only before the delivery date by at least 24 hours
 else can't extend date</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#DisplayOrders--">DisplayOrders</a></span>()</code>
<div class="block">DisplayOrders method Not Has parameters  
 in this method Display list of orders for user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#ExtandOrder-java.lang.String-">ExtandOrder</a></span>(java.lang.String&nbsp;uniCode)</code>
<div class="block">ExtandOrder method Has parameters  unique code 
 inter method record this date and check delivery date it doing extend
 if accepted only before the delivery date by at least 24 hours
 else can't extend date</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#getID--">getID</a></span>()</code>
<div class="block">getter method  to get ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#getOrders--">getOrders</a></span>()</code>
<div class="block">setter method  to get List Of Orders.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#getPassword--">getPassword</a></span>()</code>
<div class="block">getter method  to get password.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#getUserName--">getUserName</a></span>()</code>
<div class="block">setter method  to get UserName.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#InputMeal--">InputMeal</a></span>()</code>
<div class="block">InputMeal method Not Has parameters 
using for customer enter information of one meal help Update Order</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#Review--">Review</a></span>()</code>
<div class="block">this method Report quality issues or a review for customer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">setter method has parameter to set ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#setOrder-java.util.ArrayList-">setOrder</a></span>(java.util.ArrayList&lt;<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a>&gt;&nbsp;orders)</code>
<div class="block">setter method  to set List Of Orders.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">setter method has parameter to set ID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;UserName)</code>
<div class="block">setter method has parameter to set UserName.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#TatalPrice--">TatalPrice</a></span>()</code>
<div class="block">abstract float TatalPrice to calculate total price of list orders and return it</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Customer.html#UpdataOrder-java.lang.String-">UpdataOrder</a></span>(java.lang.String&nbsp;uncode)</code>
<div class="block">UpdataOrder method Has parameters  unique code
 in this method can update by Add new meal to List meal or by Remove meal from list of meals
 or update meal by remove item from meal or add item to meal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.foodcatering_package.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;foodcatering_package.<a href="../foodcatering_package/Person.html" title="class in foodcatering_package">Person</a></h3>
<code><a href="../foodcatering_package/Person.html#getAge--">getAge</a>, <a href="../foodcatering_package/Person.html#getName--">getName</a>, <a href="../foodcatering_package/Person.html#setAge-int-">setAge</a>, <a href="../foodcatering_package/Person.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.foodcatering_package.Display">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;foodcatering_package.<a href="../foodcatering_package/Display.html" title="interface in foodcatering_package">Display</a></h3>
<code><a href="../foodcatering_package/Display.html#DisplayLoginData--">DisplayLoginData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer()</pre>
<div class="block">default constructor Not has parameters</div>
</li>
</ul>
<a name="Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.String&nbsp;ID,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;UserName,
                java.lang.String&nbsp;name,
                int&nbsp;age,
                java.util.ArrayList&lt;<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a>&gt;&nbsp;orders)</pre>
<div class="block">constructor has parameters ID ,password,UserName,orders,age,name For Customer to Initial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - it is id of customer</dd>
<dd><code>password</code> - it is password of customer</dd>
<dd><code>UserName</code> - it is UserName of customer</dd>
<dd><code>name</code> - it is Name of customer</dd>
<dd><code>age</code> - it is Age of customer</dd>
<dd><code>orders</code> - it is list orders of customer</dd>
</dl>
</li>
</ul>
<a name="Customer-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.String&nbsp;ID,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;UserName)</pre>
<div class="block">constructor has parameters ID ,password,UserName For Customer for Initial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - it is id of customer</dd>
<dd><code>password</code> - it is password of customer</dd>
<dd><code>UserName</code> - it is UserName of customer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;ID)</pre>
<div class="block">setter method has parameter to set ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - it is id of customer</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">getter method  to get ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id of customer</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">getter method  to get password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password of customer</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">setter method has parameter to set ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - it is password of customer</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">setter method  to get UserName.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserName of customer</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;UserName)</pre>
<div class="block">setter method has parameter to set UserName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserName</code> - it is  UserName of customer</dd>
</dl>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a>&gt;&nbsp;getOrders()</pre>
<div class="block">setter method  to get List Of Orders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of orders</dd>
</dl>
</li>
</ul>
<a name="setOrder-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(java.util.ArrayList&lt;<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a>&gt;&nbsp;orders)</pre>
<div class="block">setter method  to set List Of Orders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders</code> - it is list of orders for customer</dd>
</dl>
</li>
</ul>
<a name="Review--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Review</h4>
<pre>public&nbsp;void&nbsp;Review()</pre>
<div class="block">this method Report quality issues or a review for customer</div>
</li>
</ul>
<a name="AddNewOrder-java.lang.String-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddNewOrder</h4>
<pre>public&nbsp;void&nbsp;AddNewOrder(java.lang.String&nbsp;uniCode,
                        java.util.Date&nbsp;orderDate,
                        java.util.Date&nbsp;deliveryDate)</pre>
<div class="block">AddNewOrder method Has parameters  unique code,order data, delivery date using 
 Data in import java.util.Date
 inter method input address and number of List Meals
 and number of items in One meal in List Meals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniCode</code> - it is special code for order</dd>
<dd><code>orderDate</code> - its date of registration order</dd>
<dd><code>deliveryDate</code> - its date of deliveryD order</dd>
</dl>
</li>
</ul>
<a name="ExtandOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtandOrder</h4>
<pre>public&nbsp;void&nbsp;ExtandOrder(java.lang.String&nbsp;uniCode)</pre>
<div class="block">ExtandOrder method Has parameters  unique code 
 inter method record this date and check delivery date it doing extend
 if accepted only before the delivery date by at least 24 hours
 else can't extend date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniCode</code> - it is special Code for one orders</dd>
</dl>
</li>
</ul>
<a name="CancelOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancelOrder</h4>
<pre>public&nbsp;void&nbsp;CancelOrder(java.lang.String&nbsp;uniCode)</pre>
<div class="block">CancelOrder method Has parameters  unique code 
 inter method record this date and check delivery date it doing Cancel order
 if accepted only before the delivery date by at least 24 hours
 else can't extend date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniCode</code> - it is special Code for one orders</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - for customer input number</dd>
</dl>
</li>
</ul>
<a name="InputMeal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputMeal</h4>
<pre>public&nbsp;<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&nbsp;InputMeal()</pre>
<div class="block">InputMeal method Not Has parameters 
using for customer enter information of one meal help Update Order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - for customer input number</dd>
</dl>
</li>
</ul>
<a name="UpdataOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdataOrder</h4>
<pre>public&nbsp;void&nbsp;UpdataOrder(java.lang.String&nbsp;uncode)</pre>
<div class="block">UpdataOrder method Has parameters  unique code
 in this method can update by Add new meal to List meal or by Remove meal from list of meals
 or update meal by remove item from meal or add item to meal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uncode</code> - it is  code of order</dd>
</dl>
</li>
</ul>
<a name="DisplayOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayOrders</h4>
<pre>public&nbsp;void&nbsp;DisplayOrders()
                   throws java.lang.Exception</pre>
<div class="block">DisplayOrders method Not Has parameters  
 in this method Display list of orders for user</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Not Orders In Your List To Display</dd>
</dl>
</li>
</ul>
<a name="TatalPrice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TatalPrice</h4>
<pre>public abstract&nbsp;float&nbsp;TatalPrice()</pre>
<div class="block">abstract float TatalPrice to calculate total price of list orders and return it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total price of list orders for customer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../foodcatering_package/Category.html" title="enum in foodcatering_package"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../foodcatering_package/Display.html" title="interface in foodcatering_package"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?foodcatering_package/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
