<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jun 09 07:57:49 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Item</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../foodcatering_package/Guest.html" title="class in foodcatering_package"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../foodcatering_package/LoginData.html" title="interface in foodcatering_package"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?foodcatering_package/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">foodcatering_package</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>foodcatering_package.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Item</span>
extends java.lang.Object</pre>
<div class="block">class Item has attributes     String name static Category category;
   private int NumOfCalories;
   private float Price;
   private int Portion;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../foodcatering_package/Item.html#Item-foodcatering_package.Category-">Item</a></span>(<a href="../foodcatering_package/Category.html" title="enum in foodcatering_package">Category</a>&nbsp;category)</code>
<div class="block">default constructor has parameter Category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../foodcatering_package/Item.html#Item-java.lang.String-foodcatering_package.Category-int-float-int-">Item</a></span>(java.lang.String&nbsp;name,
    <a href="../foodcatering_package/Category.html" title="enum in foodcatering_package">Category</a>&nbsp;category,
    int&nbsp;NumOfCalories,
    float&nbsp;Price,
    int&nbsp;Portion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../foodcatering_package/Category.html" title="enum in foodcatering_package">Category</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Item.html#getCategory--">getCategory</a></span>()</code>
<div class="block">static method to get Category of item</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Item.html#getName--">getName</a></span>()</code>
<div class="block">getter method to get name of item</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Item.html#getNumOfCalories--">getNumOfCalories</a></span>()</code>
<div class="block">getter method to get number of Calories</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Item.html#getPortion--">getPortion</a></span>()</code>
<div class="block">getter method to get Portion of item</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Item.html#getPrice--">getPrice</a></span>()</code>
<div class="block">getter method to get price of item</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Item.html#setCategory-foodcatering_package.Category-">setCategory</a></span>(<a href="../foodcatering_package/Category.html" title="enum in foodcatering_package">Category</a>&nbsp;category)</code>
<div class="block">setter method to set Category of item</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Item.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">setter method to set name of item</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Item.html#setNumOfCalories-int-">setNumOfCalories</a></span>(int&nbsp;NumOfCalories)</code>
<div class="block">setter method to set number of Calories</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Item.html#setPortion-int-">setPortion</a></span>(int&nbsp;Portion)</code>
<div class="block">setter method to set Portion of item</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Item.html#setPrice-float-">setPrice</a></span>(float&nbsp;Price)</code>
<div class="block">setter method to set price of item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item-foodcatering_package.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(<a href="../foodcatering_package/Category.html" title="enum in foodcatering_package">Category</a>&nbsp;category)</pre>
<div class="block">default constructor has parameter Category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - it is type of item</dd>
</dl>
</li>
</ul>
<a name="Item-java.lang.String-foodcatering_package.Category-int-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;name,
            <a href="../foodcatering_package/Category.html" title="enum in foodcatering_package">Category</a>&nbsp;category,
            int&nbsp;NumOfCalories,
            float&nbsp;Price,
            int&nbsp;Portion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - it is name of item</dd>
<dd><code>category</code> - it is type of item</dd>
<dd><code>NumOfCalories</code> - it is number of calories of item</dd>
<dd><code>Price</code> - it is price of item</dd>
<dd><code>Portion</code> - it is portion of item</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">getter method to get name of item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of item</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">setter method to set name of item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - it is name of item</dd>
</dl>
</li>
</ul>
<a name="getNumOfCalories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfCalories</h4>
<pre>public&nbsp;int&nbsp;getNumOfCalories()</pre>
<div class="block">getter method to get number of Calories</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of Calories</dd>
</dl>
</li>
</ul>
<a name="setNumOfCalories-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfCalories</h4>
<pre>public&nbsp;void&nbsp;setNumOfCalories(int&nbsp;NumOfCalories)</pre>
<div class="block">setter method to set number of Calories</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NumOfCalories</code> - it is number of Calories</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;float&nbsp;getPrice()</pre>
<div class="block">getter method to get price of item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price of item</dd>
</dl>
</li>
</ul>
<a name="setPrice-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(float&nbsp;Price)</pre>
<div class="block">setter method to set price of item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Price</code> - it is price of item</dd>
</dl>
</li>
</ul>
<a name="getPortion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortion</h4>
<pre>public&nbsp;int&nbsp;getPortion()</pre>
<div class="block">getter method to get Portion of item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Portion of item</dd>
</dl>
</li>
</ul>
<a name="setPortion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortion</h4>
<pre>public&nbsp;void&nbsp;setPortion(int&nbsp;Portion)</pre>
<div class="block">setter method to set Portion of item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Portion</code> - it is Portion of item</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public static&nbsp;<a href="../foodcatering_package/Category.html" title="enum in foodcatering_package">Category</a>&nbsp;getCategory()</pre>
<div class="block">static method to get Category of item</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Category of item</dd>
</dl>
</li>
</ul>
<a name="setCategory-foodcatering_package.Category-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="../foodcatering_package/Category.html" title="enum in foodcatering_package">Category</a>&nbsp;category)</pre>
<div class="block">setter method to set Category of item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - it is Category of item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../foodcatering_package/Guest.html" title="class in foodcatering_package"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../foodcatering_package/LoginData.html" title="interface in foodcatering_package"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?foodcatering_package/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
