<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jun 09 07:57:49 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoyaltyCustomer</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoyaltyCustomer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoyaltyCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../foodcatering_package/LoginData.html" title="interface in foodcatering_package"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../foodcatering_package/LoyaltyCustomerLogin.html" title="class in foodcatering_package"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?foodcatering_package/LoyaltyCustomer.html" target="_top">Frames</a></li>
<li><a href="LoyaltyCustomer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">foodcatering_package</div>
<h2 title="Class LoyaltyCustomer" class="title">Class LoyaltyCustomer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../foodcatering_package/Person.html" title="class in foodcatering_package">foodcatering_package.Person</a></li>
<li>
<ul class="inheritance">
<li><a href="../foodcatering_package/Customer.html" title="class in foodcatering_package">foodcatering_package.Customer</a></li>
<li>
<ul class="inheritance">
<li>foodcatering_package.LoyaltyCustomer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../foodcatering_package/Display.html" title="interface in foodcatering_package">Display</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoyaltyCustomer</span>
extends <a href="../foodcatering_package/Customer.html" title="class in foodcatering_package">Customer</a></pre>
<div class="block">this LoyaltyCustomer extends Customer for special customer in application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../foodcatering_package/LoyaltyCustomer.html#LoyaltyCustomer--">LoyaltyCustomer</a></span>()</code>
<div class="block">default constructor not has parameter with Casting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../foodcatering_package/LoyaltyCustomer.html#LoyaltyCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.util.ArrayList-">LoyaltyCustomer</a></span>(java.lang.String&nbsp;ID,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;UserName,
               java.lang.String&nbsp;name,
               int&nbsp;age,
               java.util.ArrayList&lt;<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a>&gt;&nbsp;orders)</code>
<div class="block">doing Cast
 constructor  has parameter  ID,  password,  UserName,  name,  age,  orders List to Initial</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/LoyaltyCustomer.html#DisplayLoginData--">DisplayLoginData</a></span>()</code>
<div class="block">override method
 DisplayLoginData method implements from Display interface to display customer information</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/LoyaltyCustomer.html#TatalPrice--">TatalPrice</a></span>()</code>
<div class="block">Override method
 TatalPrice in this method Calculate Total Price For list of  LoyaltyCustomer orders
 but LoyaltyCustomer have offer in drinks and appetisers this items not  add to total price</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.foodcatering_package.Customer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;foodcatering_package.<a href="../foodcatering_package/Customer.html" title="class in foodcatering_package">Customer</a></h3>
<code><a href="../foodcatering_package/Customer.html#AddNewOrder-java.lang.String-java.util.Date-java.util.Date-">AddNewOrder</a>, <a href="../foodcatering_package/Customer.html#CancelOrder-java.lang.String-">CancelOrder</a>, <a href="../foodcatering_package/Customer.html#DisplayOrders--">DisplayOrders</a>, <a href="../foodcatering_package/Customer.html#ExtandOrder-java.lang.String-">ExtandOrder</a>, <a href="../foodcatering_package/Customer.html#getID--">getID</a>, <a href="../foodcatering_package/Customer.html#getOrders--">getOrders</a>, <a href="../foodcatering_package/Customer.html#getPassword--">getPassword</a>, <a href="../foodcatering_package/Customer.html#getUserName--">getUserName</a>, <a href="../foodcatering_package/Customer.html#InputMeal--">InputMeal</a>, <a href="../foodcatering_package/Customer.html#Review--">Review</a>, <a href="../foodcatering_package/Customer.html#setID-java.lang.String-">setID</a>, <a href="../foodcatering_package/Customer.html#setOrder-java.util.ArrayList-">setOrder</a>, <a href="../foodcatering_package/Customer.html#setPassword-java.lang.String-">setPassword</a>, <a href="../foodcatering_package/Customer.html#setUserName-java.lang.String-">setUserName</a>, <a href="../foodcatering_package/Customer.html#UpdataOrder-java.lang.String-">UpdataOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.foodcatering_package.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;foodcatering_package.<a href="../foodcatering_package/Person.html" title="class in foodcatering_package">Person</a></h3>
<code><a href="../foodcatering_package/Person.html#getAge--">getAge</a>, <a href="../foodcatering_package/Person.html#getName--">getName</a>, <a href="../foodcatering_package/Person.html#setAge-int-">setAge</a>, <a href="../foodcatering_package/Person.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoyaltyCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoyaltyCustomer</h4>
<pre>public&nbsp;LoyaltyCustomer()</pre>
<div class="block">default constructor not has parameter with Casting</div>
</li>
</ul>
<a name="LoyaltyCustomer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoyaltyCustomer</h4>
<pre>public&nbsp;LoyaltyCustomer(java.lang.String&nbsp;ID,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;UserName,
                       java.lang.String&nbsp;name,
                       int&nbsp;age,
                       java.util.ArrayList&lt;<a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a>&gt;&nbsp;orders)</pre>
<div class="block">doing Cast
 constructor  has parameter  ID,  password,  UserName,  name,  age,  orders List to Initial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - it is id of LoyaltyCustomer</dd>
<dd><code>password</code> - it is password of LoyaltyCustomer</dd>
<dd><code>UserName</code> - it is UserName of LoyaltyCustomer</dd>
<dd><code>name</code> - it is Name of LoyaltyCustomer</dd>
<dd><code>age</code> - it is Age of LoyaltyCustomer</dd>
<dd><code>orders</code> - it is List Orders of LoyaltyCustomer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="TatalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TatalPrice</h4>
<pre>public&nbsp;float&nbsp;TatalPrice()</pre>
<div class="block">Override method
 TatalPrice in this method Calculate Total Price For list of  LoyaltyCustomer orders
 but LoyaltyCustomer have offer in drinks and appetisers this items not  add to total price</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../foodcatering_package/Customer.html#TatalPrice--">TatalPrice</a></code>&nbsp;in class&nbsp;<code><a href="../foodcatering_package/Customer.html" title="class in foodcatering_package">Customer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total price for list orders of LoyaltyCustomer</dd>
</dl>
</li>
</ul>
<a name="DisplayLoginData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayLoginData</h4>
<pre>public&nbsp;void&nbsp;DisplayLoginData()</pre>
<div class="block">override method
 DisplayLoginData method implements from Display interface to display customer information</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoyaltyCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../foodcatering_package/LoginData.html" title="interface in foodcatering_package"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../foodcatering_package/LoyaltyCustomerLogin.html" title="class in foodcatering_package"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?foodcatering_package/LoyaltyCustomer.html" target="_top">Frames</a></li>
<li><a href="LoyaltyCustomer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
