<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jun 09 07:57:49 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Meal</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Meal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../foodcatering_package/LoyaltyCustomerLogin.html" title="class in foodcatering_package"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../foodcatering_package/Menu.html" title="class in foodcatering_package"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?foodcatering_package/Meal.html" target="_top">Frames</a></li>
<li><a href="Meal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">foodcatering_package</div>
<h2 title="Class Meal" class="title">Class Meal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>foodcatering_package.Meal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Meal</span>
extends java.lang.Object</pre>
<div class="block">class Meal attributes
 IDMeal it is id of meal,  
 TypeMeal it is type of meal (family or individual)
 items it is list items of meal</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../foodcatering_package/Meal.html#Meal--">Meal</a></span>()</code>
<div class="block">default Constructor not has parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../foodcatering_package/Meal.html#Meal-java.lang.String-java.lang.String-java.util.ArrayList-">Meal</a></span>(java.lang.String&nbsp;IDMeal,
    java.lang.String&nbsp;TypeMeal,
    java.util.ArrayList&lt;<a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a>&gt;&nbsp;items)</code>
<div class="block">Constructor has parameter String IDMeal, String TypeMeal, ArrayList items</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Meal.html#getIDMeal--">getIDMeal</a></span>()</code>
<div class="block">getter to get id of meal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Meal.html#getItems--">getItems</a></span>()</code>
<div class="block">getter method to get list items of meal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Meal.html#getTypeMeal--">getTypeMeal</a></span>()</code>
<div class="block">getter method to get type of meal (family or individual)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Meal.html#setIDMeal-java.lang.String-">setIDMeal</a></span>(java.lang.String&nbsp;IDMeal)</code>
<div class="block">setter method to set id of meal</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Meal.html#setItems-java.util.ArrayList-">setItems</a></span>(java.util.ArrayList&lt;<a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a>&gt;&nbsp;items)</code>
<div class="block">setter method to set list items of meal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Meal.html#setTypeMeal-java.lang.String-">setTypeMeal</a></span>(java.lang.String&nbsp;TypeMeal)</code>
<div class="block">setter set type of meal (family or individual)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Meal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Meal</h4>
<pre>public&nbsp;Meal()</pre>
<div class="block">default Constructor not has parameter</div>
</li>
</ul>
<a name="Meal-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Meal</h4>
<pre>public&nbsp;Meal(java.lang.String&nbsp;IDMeal,
            java.lang.String&nbsp;TypeMeal,
            java.util.ArrayList&lt;<a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a>&gt;&nbsp;items)</pre>
<div class="block">Constructor has parameter String IDMeal, String TypeMeal, ArrayList items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDMeal</code> - it is id of meal.</dd>
<dd><code>TypeMeal</code> - it is type of meal (family or individual)</dd>
<dd><code>items</code> - it is list items of meal</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a>&gt;&nbsp;getItems()</pre>
<div class="block">getter method to get list items of meal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list items of meal</dd>
</dl>
</li>
</ul>
<a name="setItems-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(java.util.ArrayList&lt;<a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a>&gt;&nbsp;items)</pre>
<div class="block">setter method to set list items of meal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - it is list items of meal</dd>
</dl>
</li>
</ul>
<a name="getTypeMeal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMeal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeMeal()</pre>
<div class="block">getter method to get type of meal (family or individual)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of meal (family or individual)</dd>
</dl>
</li>
</ul>
<a name="setTypeMeal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeMeal</h4>
<pre>public&nbsp;void&nbsp;setTypeMeal(java.lang.String&nbsp;TypeMeal)</pre>
<div class="block">setter set type of meal (family or individual)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TypeMeal</code> - it is type of meal (family or individual)</dd>
</dl>
</li>
</ul>
<a name="getIDMeal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDMeal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIDMeal()</pre>
<div class="block">getter to get id of meal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id of meal</dd>
</dl>
</li>
</ul>
<a name="setIDMeal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIDMeal</h4>
<pre>public&nbsp;void&nbsp;setIDMeal(java.lang.String&nbsp;IDMeal)</pre>
<div class="block">setter method to set id of meal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IDMeal</code> - it is id of meal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../foodcatering_package/LoyaltyCustomerLogin.html" title="class in foodcatering_package"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../foodcatering_package/Menu.html" title="class in foodcatering_package"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?foodcatering_package/Meal.html" target="_top">Frames</a></li>
<li><a href="Meal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
