<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jun 09 07:57:49 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Menu</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../foodcatering_package/Meal.html" title="class in foodcatering_package"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../foodcatering_package/Order.html" title="class in foodcatering_package"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?foodcatering_package/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">foodcatering_package</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>foodcatering_package.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../foodcatering_package/Display.html" title="interface in foodcatering_package">Display</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menu</span>
extends java.lang.Object
implements <a href="../foodcatering_package/Display.html" title="interface in foodcatering_package">Display</a></pre>
<div class="block">class Menu implements Display interface has attributes list of meals</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../foodcatering_package/Menu.html#Menu--">Menu</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../foodcatering_package/Menu.html#Menu-java.util.ArrayList-">Menu</a></span>(java.util.ArrayList&lt;<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&gt;&nbsp;ArrayOfMeals)</code>
<div class="block">setter method to set list of meals</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Menu.html#AddMeal-foodcatering_package.Meal-">AddMeal</a></span>(<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&nbsp;meal)</code>
<div class="block">this method is used  to add new meal in menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Menu.html#DisplayLoginData--">DisplayLoginData</a></span>()</code>
<div class="block">Override method 
 this method is used to Display Data of meals</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Menu.html#getArrayOfMeals--">getArrayOfMeals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Menu.html#RemoveMeal-foodcatering_package.Meal-">RemoveMeal</a></span>(<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&nbsp;meal)</code>
<div class="block">this method is used  to remove meal from list of meals</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Menu.html#setArrayOfMeals-java.util.ArrayList-">setArrayOfMeals</a></span>(java.util.ArrayList&lt;<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&gt;&nbsp;ArrayOfMeals)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../foodcatering_package/Menu.html#UpdataMeal-foodcatering_package.Meal-">UpdataMeal</a></span>(<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&nbsp;meal)</code>
<div class="block">this method is used  to Update meal from list of meals by (Add item or remove item) from meal</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="Menu-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(java.util.ArrayList&lt;<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&gt;&nbsp;ArrayOfMeals)</pre>
<div class="block">setter method to set list of meals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayOfMeals</code> - it is set list of meals</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArrayOfMeals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayOfMeals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&gt;&nbsp;getArrayOfMeals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setArrayOfMeals-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayOfMeals</h4>
<pre>public&nbsp;void&nbsp;setArrayOfMeals(java.util.ArrayList&lt;<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&gt;&nbsp;ArrayOfMeals)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayOfMeals</code> - </dd>
</dl>
</li>
</ul>
<a name="AddMeal-foodcatering_package.Meal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddMeal</h4>
<pre>public&nbsp;void&nbsp;AddMeal(<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&nbsp;meal)</pre>
<div class="block">this method is used  to add new meal in menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meal</code> - it is meal yon to add in menu</dd>
</dl>
</li>
</ul>
<a name="RemoveMeal-foodcatering_package.Meal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveMeal</h4>
<pre>public&nbsp;void&nbsp;RemoveMeal(<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&nbsp;meal)</pre>
<div class="block">this method is used  to remove meal from list of meals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meal</code> - it is meal will remove from list of meals</dd>
</dl>
</li>
</ul>
<a name="UpdataMeal-foodcatering_package.Meal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdataMeal</h4>
<pre>public&nbsp;void&nbsp;UpdataMeal(<a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&nbsp;meal)</pre>
<div class="block">this method is used  to Update meal from list of meals by (Add item or remove item) from meal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meal</code> - its is meal will Update meal from list of meals by (Add item or remove item) from meal</dd>
</dl>
</li>
</ul>
<a name="DisplayLoginData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisplayLoginData</h4>
<pre>public&nbsp;void&nbsp;DisplayLoginData()</pre>
<div class="block">Override method 
 this method is used to Display Data of meals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../foodcatering_package/Display.html#DisplayLoginData--">DisplayLoginData</a></code>&nbsp;in interface&nbsp;<code><a href="../foodcatering_package/Display.html" title="interface in foodcatering_package">Display</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../foodcatering_package/Meal.html" title="class in foodcatering_package"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../foodcatering_package/Order.html" title="class in foodcatering_package"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?foodcatering_package/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
