<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jun 09 07:57:49 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>foodcatering_package</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="foodcatering_package";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?foodcatering_package/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;foodcatering_package</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../foodcatering_package/Display.html" title="interface in foodcatering_package">Display</a></td>
<td class="colLast">
<div class="block">interface Display will implements to display any information in application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../foodcatering_package/LoginData.html" title="interface in foodcatering_package">LoginData</a></td>
<td class="colLast">
<div class="block">interface LoginData for login Admin or loyaltyCustomer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../foodcatering_package/Admin.html" title="class in foodcatering_package">Admin</a></td>
<td class="colLast">
<div class="block">extends Person implements Display interface has some
 attributes ID,password,menu methods 
 can update menu (add meal to menu or 
 remove meal from menu or update meal [by remove item of meal or remove item from meal]
 can add loyalty customer for loyalty customer list or remove loyalty customer..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../foodcatering_package/AdminLogin.html" title="class in foodcatering_package">AdminLogin</a></td>
<td class="colLast">
<div class="block">class AdminLogin implements LoginData ,Display interface and has one parameter 
 type of class Admin
  Admin Id ="123" And password ="249"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../foodcatering_package/Customer.html" title="class in foodcatering_package">Customer</a></td>
<td class="colLast">
<div class="block">abstract class Customer extends Person and implements Display interface
 has attributes ID ,password,UserName,orders For Customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../foodcatering_package/FoodCatering.html" title="class in foodcatering_package">FoodCatering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../foodcatering_package/Guest.html" title="class in foodcatering_package">Guest</a></td>
<td class="colLast">
<div class="block">class Guest  extends Customer for any client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../foodcatering_package/Item.html" title="class in foodcatering_package">Item</a></td>
<td class="colLast">
<div class="block">class Item has attributes     String name static Category category;
   private int NumOfCalories;
   private float Price;
   private int Portion;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../foodcatering_package/LoyaltyCustomer.html" title="class in foodcatering_package">LoyaltyCustomer</a></td>
<td class="colLast">
<div class="block">this LoyaltyCustomer extends Customer for special customer in application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../foodcatering_package/LoyaltyCustomerLogin.html" title="class in foodcatering_package">LoyaltyCustomerLogin</a></td>
<td class="colLast">
<div class="block">class LoyaltyCustomerLogin implements LoginData ,Display has attributes
   LoyaltyCustomer , index , List of LoyaltyCustomer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a></td>
<td class="colLast">
<div class="block">class Meal attributes
 IDMeal it is id of meal,  
 TypeMeal it is type of meal (family or individual)
 items it is list items of meal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../foodcatering_package/Menu.html" title="class in foodcatering_package">Menu</a></td>
<td class="colLast">
<div class="block">class Menu implements Display interface has attributes list of meals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../foodcatering_package/Order.html" title="class in foodcatering_package">Order</a></td>
<td class="colLast">
<div class="block">class Order implements Display interface has attributes   UniqueCode;
     ArrayList  meals; RegisterOrderData; DelivaryOrderData; ReceiveOrderAdress;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../foodcatering_package/Person.html" title="class in foodcatering_package">Person</a></td>
<td class="colLast">
<div class="block">This Class Person has attributes Name and Age And Helpfull For Class Customer will extends From It.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../foodcatering_package/Category.html" title="enum in foodcatering_package">Category</a></td>
<td class="colLast">
<div class="block">enum appetizers; deserts; main dishes; drinks;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../foodcatering_package/ApplicationException.html" title="class in foodcatering_package">ApplicationException</a></td>
<td class="colLast">
<div class="block">ApplicationException extends Exception for handling Exceptions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?foodcatering_package/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
