<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jun 09 07:57:50 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package foodcatering_package</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package foodcatering_package";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?foodcatering_package/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package foodcatering_package" class="title">Uses of Package<br>foodcatering_package</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="foodcatering_package">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../foodcatering_package/package-summary.html">foodcatering_package</a> used by <a href="../foodcatering_package/package-summary.html">foodcatering_package</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../foodcatering_package/class-use/Admin.html#foodcatering_package">Admin</a>
<div class="block">extends Person implements Display interface has some
 attributes ID,password,menu methods 
 can update menu (add meal to menu or 
 remove meal from menu or update meal [by remove item of meal or remove item from meal]
 can add loyalty customer for loyalty customer list or remove loyalty customer..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../foodcatering_package/class-use/Category.html#foodcatering_package">Category</a>
<div class="block">enum appetizers; deserts; main dishes; drinks;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../foodcatering_package/class-use/Customer.html#foodcatering_package">Customer</a>
<div class="block">abstract class Customer extends Person and implements Display interface
 has attributes ID ,password,UserName,orders For Customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../foodcatering_package/class-use/Display.html#foodcatering_package">Display</a>
<div class="block">interface Display will implements to display any information in application</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../foodcatering_package/class-use/Item.html#foodcatering_package">Item</a>
<div class="block">class Item has attributes     String name static Category category;
   private int NumOfCalories;
   private float Price;
   private int Portion;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../foodcatering_package/class-use/LoginData.html#foodcatering_package">LoginData</a>
<div class="block">interface LoginData for login Admin or loyaltyCustomer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../foodcatering_package/class-use/LoyaltyCustomer.html#foodcatering_package">LoyaltyCustomer</a>
<div class="block">this LoyaltyCustomer extends Customer for special customer in application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../foodcatering_package/class-use/Meal.html#foodcatering_package">Meal</a>
<div class="block">class Meal attributes
 IDMeal it is id of meal,  
 TypeMeal it is type of meal (family or individual)
 items it is list items of meal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../foodcatering_package/class-use/Menu.html#foodcatering_package">Menu</a>
<div class="block">class Menu implements Display interface has attributes list of meals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../foodcatering_package/class-use/Order.html#foodcatering_package">Order</a>
<div class="block">class Order implements Display interface has attributes   UniqueCode;
     ArrayList  meals; RegisterOrderData; DelivaryOrderData; ReceiveOrderAdress;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../foodcatering_package/class-use/Person.html#foodcatering_package">Person</a>
<div class="block">This Class Person has attributes Name and Age And Helpfull For Class Customer will extends From It.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../foodcatering_package/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?foodcatering_package/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
