<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jun 09 07:57:49 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>foodcatering_package</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../foodcatering_package/package-summary.html" target="classFrame">foodcatering_package</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Display.html" title="interface in foodcatering_package" target="classFrame"><span class="interfaceName">Display</span></a></li>
<li><a href="LoginData.html" title="interface in foodcatering_package" target="classFrame"><span class="interfaceName">LoginData</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in foodcatering_package" target="classFrame">Admin</a></li>
<li><a href="AdminLogin.html" title="class in foodcatering_package" target="classFrame">AdminLogin</a></li>
<li><a href="Customer.html" title="class in foodcatering_package" target="classFrame">Customer</a></li>
<li><a href="FoodCatering.html" title="class in foodcatering_package" target="classFrame">FoodCatering</a></li>
<li><a href="Guest.html" title="class in foodcatering_package" target="classFrame">Guest</a></li>
<li><a href="Item.html" title="class in foodcatering_package" target="classFrame">Item</a></li>
<li><a href="LoyaltyCustomer.html" title="class in foodcatering_package" target="classFrame">LoyaltyCustomer</a></li>
<li><a href="LoyaltyCustomerLogin.html" title="class in foodcatering_package" target="classFrame">LoyaltyCustomerLogin</a></li>
<li><a href="Meal.html" title="class in foodcatering_package" target="classFrame">Meal</a></li>
<li><a href="Menu.html" title="class in foodcatering_package" target="classFrame">Menu</a></li>
<li><a href="Order.html" title="class in foodcatering_package" target="classFrame">Order</a></li>
<li><a href="Person.html" title="class in foodcatering_package" target="classFrame">Person</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Category.html" title="enum in foodcatering_package" target="classFrame">Category</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApplicationException.html" title="class in foodcatering_package" target="classFrame">ApplicationException</a></li>
</ul>
</div>
</body>
</html>
