<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jun 09 07:57:50 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class foodcatering_package.Meal</title>
<meta name="date" content="2020-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class foodcatering_package.Meal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../foodcatering_package/package-summary.html">Package</a></li>
<li><a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?foodcatering_package/class-use/Meal.html" target="_top">Frames</a></li>
<li><a href="Meal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class foodcatering_package.Meal" class="title">Uses of Class<br>foodcatering_package.Meal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="foodcatering_package">
<!--   -->
</a>
<h3>Uses of <a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a> in <a href="../../foodcatering_package/package-summary.html">foodcatering_package</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../foodcatering_package/package-summary.html">foodcatering_package</a> that return <a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../foodcatering_package/Customer.html#InputMeal--">InputMeal</a></span>()</code>
<div class="block">InputMeal method Not Has parameters 
using for customer enter information of one meal help Update Order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../foodcatering_package/package-summary.html">foodcatering_package</a> that return types with arguments of type <a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../foodcatering_package/Menu.html#getArrayOfMeals--">getArrayOfMeals</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../foodcatering_package/Order.html#getMeals--">getMeals</a></span>()</code>
<div class="block">getter method to get list of meals of order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../foodcatering_package/package-summary.html">foodcatering_package</a> with parameters of type <a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../foodcatering_package/Menu.html#AddMeal-foodcatering_package.Meal-">AddMeal</a></span>(<a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&nbsp;meal)</code>
<div class="block">this method is used  to add new meal in menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../foodcatering_package/Order.html#AddMeal-foodcatering_package.Meal-">AddMeal</a></span>(<a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&nbsp;meal)</code>
<div class="block">this method is used  to add new meal in menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../foodcatering_package/Menu.html#RemoveMeal-foodcatering_package.Meal-">RemoveMeal</a></span>(<a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&nbsp;meal)</code>
<div class="block">this method is used  to remove meal from list of meals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../foodcatering_package/Menu.html#UpdataMeal-foodcatering_package.Meal-">UpdataMeal</a></span>(<a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&nbsp;meal)</code>
<div class="block">this method is used  to Update meal from list of meals by (Add item or remove item) from meal</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../foodcatering_package/package-summary.html">foodcatering_package</a> with type arguments of type <a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../foodcatering_package/Menu.html#setArrayOfMeals-java.util.ArrayList-">setArrayOfMeals</a></span>(java.util.ArrayList&lt;<a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&gt;&nbsp;ArrayOfMeals)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../foodcatering_package/Order.html#setMeals-java.util.ArrayList-">setMeals</a></span>(java.util.ArrayList&lt;<a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&gt;&nbsp;meals)</code>
<div class="block">setter method to set list of meals of order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../foodcatering_package/package-summary.html">foodcatering_package</a> with type arguments of type <a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../foodcatering_package/Menu.html#Menu-java.util.ArrayList-">Menu</a></span>(java.util.ArrayList&lt;<a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&gt;&nbsp;ArrayOfMeals)</code>
<div class="block">setter method to set list of meals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../foodcatering_package/Order.html#Order-java.lang.String-java.util.ArrayList-java.util.Date-java.util.Date-java.lang.String-">Order</a></span>(java.lang.String&nbsp;UniqueCode,
     java.util.ArrayList&lt;<a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Meal</a>&gt;&nbsp;meals,
     java.util.Date&nbsp;RegisterOrderData,
     java.util.Date&nbsp;ReceiveOrderData,
     java.lang.String&nbsp;ReceiveOrderAdress)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../foodcatering_package/package-summary.html">Package</a></li>
<li><a href="../../foodcatering_package/Meal.html" title="class in foodcatering_package">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?foodcatering_package/class-use/Meal.html" target="_top">Frames</a></li>
<li><a href="Meal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
